<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/travel_memories?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
=======
>>>>>>> 82c8fb7d8008758083241f21568f5400bd10ebfa

